# AutoClicker

./: AutoClicker.sln
AutoClicker.Runtime/: AutoClicker.Runtime.csproj  AutoClicker.csproj  MarcoEvent.cs  MarcoRuntime.cs  Program.cs
AutoClicker.Runtime/Core/: MarcoEvent.cs  MarcoParam.cs
AutoClicker.Runtime/Helper/: RuntimeDatabase.cs  ScreenHelper.cs
AutoClicker.Runtime/Script/: MabinogiScript.cs  TestScript.cs
AutoClicker.UI/: App.xaml.cs  AutoClicker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoClicker.UI/Helper/: ScriptHelper.cs
AutoClicker.UI/Script/: BaseScipt.cs  MabinogiScript.cs  TestScript.cs
AutoClicker.UI/Script/Sample/: MabinogiScript - Copy.cs  MabinogiScript.cs  MabinogiScript2.cs  TestScript.cs  TestScript2.cs
